/* .abt-menu {
  border: solid 3px black;
  margin: 10px;
  padding: 10px;
  text-decoration: none;
  background-color: #0a2939;
  color: white;
  padding-right: 20px;
}
.about {
  color: white;
  text-decoration: none;
} */

* {
  padding: 0;
  margin: 0;
}

body {
  /* background-image: url(./projects.webp); */
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  min-height: 100vh;
  font-family: sans-serif;
  color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5%;
  background-color: #cecece;
}

.navbar-links {
  display: flex;
  list-style-type: none;
  flex-direction: column;
  /* background-image: url(/aboutpage/academics.webp); */
  position: fixed;
  top: -100%;
  left: -100%;
  width: 100vw;
  height: 100vh;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  gap: 20px;
  font-family: sans-serif;
  transition: all 0.3s linear;
}

.navbar-anchor {
  border: solid 3px;
  margin: 10px;
  padding: 10px;
  color: white;
  text-decoration: none;
  color: white;
}

.navbar-link {
  margin: 10px;
}

.navbar-links.active {
  top: 0;
  left: 0;
}

.navbar-button {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 100;
  font-size: 30px;
  background: none;
  border: none;
  outline: none;
  padding: 20px;
  color: aqua;
}

.card-container-heading {
  display: flex;
  justify-content: center;
  font-family: serif;
  margin-bottom: 5px;
}

.card-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.card-heading {
  padding: 30px;
  margin: 10px;
}

.cards {
  background-color: tan;
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  margin: 1%;
  padding: 40px;
  width: 30%;
  min-width: 500px;
  color: white;
}

.cards-main {
  background-color: tan;
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  margin: 1%;
  padding: 40px;
  width: 30%;
  min-width: 10px;
  color: white;
}

.dir {
  display: flex;
  justify-content: center;
  flex-direction: row;
}

.card-heading {
  display: flex;
  justify-content: center;
  font-family: "Cinzel", serif;
}
.subtitle {
  display: flex;
  justify-content: center;
}

.text {
  font-family: "Source Serif Pro", serif;
  line-height: 30px;
}

.aut {
  display: flex;
  justify-content: center;
}

.exp {
  line-height: 30px;
}

.quo {
  line-height: 30px;
}

/* .button-Live:hover {
    background-color: gold;
  }
  
  .button-Git:hover {
    background-color: gold;
  } */

img {
  width: 100%;
  height: 60%;
}
.card-button {
  text-decoration: none;
  border: 1px solid black;
  width: 200px;
  height: 50px;
  border: none;
  color: white;
  background-color: red;
  border-radius: 4px;
  box-shadow: inset 0 0 0 0 #f0e509;
  /* cursor: pointer; */
  transition: ease-out 0.3s;
  font-size: 20px;
  margin-top: 10px;
}

.card-button:hover {
  box-shadow: inset 0 50px 0 0 #f0e509;
  cursor: pointer;
  color: black;
}

.button {
  margin-top: 10px;
  display: flex;
  justify-content: center;
  margin-bottom: -100px;
}

/* footer */

.footer {
  background-color: #1f1f1f;
  color: white;
}

.git {
  font-size: 2rem;
  margin-bottom: 20px;
  padding: 20px;
}
.ld {
  font-size: 2rem;
  margin-bottom: 20px;
  padding: 20px;
}
.insta {
  font-size: 2rem;
  margin-bottom: 20px;
  padding: 20px;
  color: white;
}

.cp {
  font-size: 2rem;
  margin-bottom: 20px;
  padding: 20px;
  color: white;
}
.ft {
  display: flex;
  justify-content: center;
  flex-direction: row;
}

/* .ft:hover {
    background-color: white;
  } */
.copyrights {
  display: flex;
  justify-content: center;
  padding-top: 40px;
}
@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%;
  }
}
